{
  "module": {
    "name": "entry_test",
    "type": "feature",
    "description": "$string:module_test_desc",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1",
      "wearable"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
