{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/Electronic-Diary-huawei/resource/shock.p12",
          "storePassword": "0000001C91E604D01B0B066781FCE8C2EA3E688FBD8D489DC680694FF1DFD4BF209063A8FEE05E7468E63856",
          "keyAlias": "shock",
          "keyPassword": "0000001C708E51108E628BE424F39DD300A90A6916F9C197719CB2B3FA180A1306B819BA2E2AE214D56A7B43",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/云测试Release.p7b",
          "certpath": "D:/云测试.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "targetSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.example.electronic_diary",
        "config": [
          {
            "name": "webAccessServiceForAIQA",
            "capability": "webAccessServiceForAIQA"
          },
          {
            "name": "Push Kit",
            "capability": "com.huawei.service.push.base_service"
          },
          {
            "name": "Device status detection",
            "capability": "com.huawei.service.device_security.device_verify"
          },
          {
            "name": "Map Kit",
            "capability": "com.huawei.service.mapkit"
          },
          {
            "name": "Safety Detect",
            "capability": "com.huawei.service.device_security.safety_detect"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "shared",
      "srcPath": "./shared"
    },
    {
      "name": "features_checkin",
      "srcPath": "./features/checkin"
    },
    {
      "name": "features_todo",
      "srcPath": "./features/todo"
    },
    {
      "name": "features_sections",
      "srcPath": "./features/sections"
    },
    {
      "name": "features_diary",
      "srcPath": "./features/diary"
    },
    {
      "name": "features_search",
      "srcPath": "./features/search"
    },
    {
      "name": "features_task_extraction",
      "srcPath": "./features/task-extraction"
    },
    {
      "name": "features_pomodoro",
      "srcPath": "./features/pomodoro"
    },
    {
      "name": "features_statistics",
      "srcPath": "./features/statistics"
    },
    {
      "name": "features_quote",
      "srcPath": "./features/quote"
    },
    {
      "name": "features_gesture_diary",
      "srcPath": "./features/gesture-diary"
    },
    {
      "name": "features_voice_diary",
      "srcPath": "./features/voice-diary"
    },
    {
      "name": "features_settings",
      "srcPath": "./features/settings"
    },
    {
      "name": "features_share",
      "srcPath": "./features/share"
    },
    {
      "name": "features_elder_mode",
      "srcPath": "./features/elder-mode"
    },
    {
      "name": "features_family",
      "srcPath": "./features/family"
    }
  ]
}
